VITE_SUPABASE_PROJECT_ID="velpueasbsrptocrjljg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbHB1ZWFzYnNycHRvY3JqbGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzA5MTEsImV4cCI6MjA2ODcwNjkxMX0.nglCOP6Ol7c0tZCCs-tG6E5NDhKwoTwsgriZfPD2W7c"
VITE_SUPABASE_URL="https://velpueasbsrptocrjljg.supabase.co"
